
#Database configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<db_name>
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#JWT Token Values
jwt.secret.key=hello123#$%HFAHF
jwt.subject.encrypt.secret.key=hello#$%%^&GGG
jwt.token.expiration=864000000
jwt.token.header.keyname=authorization
jwt.token.prefix=Bearer 
jwt.token.expiration.flag=false


congif.value.source=FILE


#cloud conf
pcf.dbname=fudb

#Resources

login.resource=/secure/login
jwt.token.resource=/token/*


#Project Info
project.title=Urban Data Platform
project.description=This is the user management micro service sample project.
project.version=1.0
project.termsOfServiceUrl=https://github.com/mutukulasureshkumar/Spring-boot_with_jwt_sonarqube_jacoco/blob/master/README.md
project.contact.name=Suresh Kumar Mutukula
project.contact.url=https://in.linkedin.com/in/suresh-mutukula-13071126
project.contact.email=mutukula.sureshkumar@gmail.com
project.license=Apache 2.0
project.license.url=www.apche.com

